{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/laragon/www/python-arcade/Lesson8_Integrating_With_Tilemap/mymap/level1.tmj": {
            "expandedObjectLayers": [
                7,
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 990,
                "y": 516
            }
        },
        "C:/laragon/www/python-arcade/Lesson8_Integrating_With_Tilemap/mymap/level2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -102,
                "y": 188
            }
        },
        "Card.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fence_greenzone.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_1.tmj": {
            "expandedObjectLayers": [
                18,
                19,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 56,
                "y": 189.66666666666663
            }
        },
        "level_2.tmj": {
            "scale": 1.1033854166666666,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 778.5130988907247,
                "y": 550.5782393202738
            }
        },
        "level_3.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660.6666666666666,
                "y": 216.99999999999997
            }
        },
        "stones.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_greenzone.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "tileset_medieval.tsj": {
            "dynamicWrapping": true
        },
        "tree.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trees.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/KNCEM/Downloads/craftpix-net-846754-free-green-zone-tileset-pixel-art/2 Background/Night",
    "map.height": 24,
    "map.lastUsedFormat": "json",
    "map.width": 32,
    "openFiles": [
        "tileset_greenzone.tsj",
        "fence_greenzone.tsj",
        "level_1.tmj",
        "trees.tsj",
        "stones.tsj",
        "level_2.tmj",
        "level_3.tmj",
        "background.tsj"
    ],
    "project": "tiled-mymaps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileset_greenzone.tsj",
        "fence_greenzone.tsj",
        "background.tsj",
        "level_3.tmj",
        "level_2.tmj",
        "stones.tsj",
        "trees.tsj",
        "level_1.tmj",
        "tree.tsj",
        "Card.tsj",
        "tiles.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 24,
        "width": 192
    },
    "tileset.type": 1
}
