{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset_medieval",
 "spacing":0,
 "tilecount":96,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_01.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_02.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_03.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_04.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_05.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_06.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_07.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_08.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_09.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_10.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_11.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_12.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_15.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_16.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_17.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_18.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_19.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_20.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_21.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_22.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_23.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_24.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_25.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_26.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_27.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_28.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_29.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_30.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_31.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_32.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_33.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_34.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":34,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_35.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":35,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_36.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":36,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_37.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":37,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_38.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":38,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_39.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":39,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_40.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":40,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_41.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":41,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_42.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":42,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_43.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":43,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_44.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":44,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_45.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":45,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_46.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":46,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_47.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":47,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_48.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":48,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_49.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":49,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_50.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":50,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_51.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":51,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_52.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":52,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_53.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":53,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_54.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":54,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_55.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":55,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_56.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":56,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_57.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":57,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_58.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":58,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_59.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":59,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_60.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":60,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_61.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":61,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_62.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":62,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_63.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":63,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_64.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":64,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_65.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":65,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_66.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":66,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_67.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":67,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_68.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":68,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_69.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":69,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_70.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":70,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_71.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":71,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_72.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":72,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_73.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":73,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_74.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":74,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_75.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":75,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_76.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":76,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_77.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":77,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_78.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":78,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_79.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":79,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_80.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":80,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_81.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":81,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_82.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":82,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_83.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":83,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_84.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":84,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_85.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":85,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_86.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":86,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_87.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":87,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_88.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":88,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_89.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":89,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_90.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":90,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_91.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":91,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_92.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":92,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_93.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":93,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_94.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":94,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_95.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":95,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/craftpix-net-846754-free-green-zone-tileset-pixel-art\/1 Tiles\/Tile_96.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}