{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":128,
 "tiledversion":"1.11.0",
 "tileheight":48,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/Layer-0.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile3.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile4.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile5.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile6.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile7.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":7,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile8.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":8,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile9.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":9,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile10.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":10,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile11.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":11,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile12.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":12,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile13.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":13,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile14.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":14,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile15.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":15,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile16.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":16,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile17.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":17,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile18.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":18,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile19.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":19,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile20.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":20,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile21.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":21,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile22.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":22,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile23.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":23,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile24.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":24,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile25.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":25,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile26.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":26,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile27.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":27,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile28.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":28,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile29.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":29,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile30.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":30,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile31.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":31,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile32.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":32,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile33.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":33,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile34.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":34,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile35.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":35,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile36.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":36,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile37.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":37,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile38.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":38,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile39.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":39,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile40.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":40,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile41.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":41,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile42.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":42,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile43.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":43,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile44.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":44,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile45.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":45,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile46.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":46,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile47.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":47,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile48.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":48,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile49.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":49,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile50.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":50,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile51.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":51,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile52.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":52,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile53.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":53,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile54.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":54,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile55.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":55,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile56.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":56,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile57.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":57,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile58.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":58,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile59.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":59,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile60.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":60,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile61.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":61,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile62.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":62,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile63.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":63,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile64.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":64,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile65.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":65,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile66.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":66,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile67.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":67,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile68.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":68,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile69.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":69,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile70.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":70,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile71.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":71,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile72.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":72,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile73.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":73,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile74.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":74,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile75.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":75,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile76.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":76,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile77.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":77,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile78.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":78,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile79.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":79,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile80.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":80,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile81.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":81,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile82.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":82,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile83.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":83,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile84.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":84,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile85.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":85,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile86.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":86,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile87.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":87,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile88.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":88,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile89.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":89,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile90.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":90,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile91.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":91,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile92.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":92,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile93.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":93,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile94.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":94,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile95.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":95,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile96.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":96,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile97.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":97,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile98.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":98,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile99.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":99,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile100.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":100,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile101.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":101,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile102.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":102,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile103.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":103,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile104.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":104,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile105.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":105,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile106.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":106,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile107.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":107,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile108.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":108,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile109.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":109,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile110.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":110,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile111.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":111,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile112.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":112,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile113.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":113,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile114.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":114,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile115.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":115,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile116.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":116,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile117.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":117,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile118.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":118,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile119.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":119,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile120.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":120,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile121.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":121,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile122.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":122,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile123.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":123,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile124.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":124,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile125.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":125,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile126.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":126,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile127.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":127,
         "image":"..\/..\/..\/..\/Users\/DENNY MARIO\/Documents\/PythonArcadeAsset\/2DPlatformer\/green-environment\/PNG\/Tiles\/tile128.png",
         "imageheight":48,
         "imagewidth":48
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.10"
}